* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Helvetica Neue', 'Segoe UI', 'Roboto', 'Ubuntu', sans-serif;
    background-color: black;
    color: #fff;
}

/* ------------------------------------ Header --------------------------------------- */

header {
    display: grid;
    grid-template-columns: max-content 1fr;
    padding: 30px 35px;
    position: absolute;
    width: 100%;
    z-index: 5;
}

header a.logo {
    display: block;
}

header .logo svg {
    fill: rgba(229, 9, 20, 1);
    height: 27px;
}

header div+div {
    text-align: right;
}

header a.button {
    display: inline-block;
    background-color: rgba(229, 9, 20, 1);
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 0.50rem 1.5rem;
    border-radius: 0.25rem;
    font-weight: 500;
}

header a.button:hover {
    background-color: rgb(184, 16, 24);
    transition: all 0.2s ease-in;
}

header select {
    display: inline-block;
    background: transparent;
    color: rgb(255, 255, 255);
    padding: 0.65rem 1rem 0.55rem 2rem;
    border-radius: 0.25rem;
    font-size: 1rem;
}

header .select option {
    color: black;
}

header div.select {
    display: inline-block;
    padding: 0;
    margin-right: .2rem;
}

header div.select svg {
    height: 22px;
    color: #fff;
    position: absolute;
    margin-top: 8px;
    margin-left: 8px;
}

/* ------------------------------------ CTA --------------------------------------- */

div.splash {
    position: relative;
}

div.splash div.gradient {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    position: absolute;
    inset: 0;
}

div.splash div.background img {
    position: relative;
    object-fit: cover;
    height: 100%;
    width: 100%;
    opacity: 0.6;
    z-index: -1;
}

div.splash div.background {
    position: absolute;
    z-index: 1;
    inset: 0;
}

div.splash div.content {
    padding: 5rem 0;
    display: grid;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 2;
    margin: 0 auto;
}

div.content h1 {
    font-size: 2rem;
    font-weight: 800;
    margin-top: 3rem;
    padding: 0 1.5rem;
}

div.content h2 {
    font-size: 1.125rem;
    font-weight: 400;
    margin: 1rem;
    padding: 0 2rem;
}

div.content h3 {
    font-size: 1.125rem;
    font-weight: 400;
    margin: 1rem;
    padding: 0 5rem;
}

div.cta form {
    position: relative;
    display: grid;
    max-width: 650px;
    margin: auto;
    grid-template-columns: 1fr;
}

div.cta input {
    margin-top: 1rem;
    font-size: 1.2rem;
    padding: 1.5rem 1rem 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    color: #fff;
    border: 1px solid rgb(97, 97, 97);
    border-radius: 5px;
}

div.cta form div {
    padding: 0 4rem;
}

div.cta input~span {
    position: absolute;
    left: 1rem;
    top: 2rem;
    z-index: 0;
    color: #aaa;
    font-size: 1.2rem;
    transition: all 0.2s ease;
    pointer-events: none;
    padding: 0 4rem;
}

div.cta input:focus~span {
    top: 1.2rem;
    font-size: 1rem;
}

div.cta button {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
    padding: 0.90rem 1.5rem;
    background: rgb(229, 9, 20);
    color: #fff;
    width: auto;
    border-radius: 0.25rem;
    border: 0;
    margin-left: 0.5rem;
}

div.cta button:hover {
    cursor: pointer;
    background-color: rgb(184, 16, 24);
    transition: all 0.2s ease-in;
}

/* ------------------------------------ Sections --------------------------------------- */

section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.375rem;
    padding: 5rem 2.5rem;
    align-items: center;
    border-top: 10px solid #222;
}

section.last {
    border-bottom: 10px solid #222;
}

section div.texts h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
}

section div.texts p {
    font-size: 1.125rem;
    text-align: center;
    font-weight: 400;
}

.media {
    position: relative;
}

.media.s1 img {
    width: 100%;
}

.media.s1 video {
    width: 74%;
    position: absolute;
    top: 20%;
    left: 13%;
    z-index: -1;
}

.media.s2 {
    margin: 0 auto;
}

section div.download {
    padding: 0.5rem 0.75rem;
    border: 2.5px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.75rem;
    height: 100px;
    display: grid;
    text-align: center;
    align-items: center;
    position: absolute;
    bottom: 30px;
    width: 65%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #000;
    grid-template-columns: max-content 1fr max-content;
}

section div.download-text {
    text-align: left;
    margin-left: 1.5rem;
}

section div.download-text p {
    font-size: 1.2rem;
    font-weight: 500;
}

section div.download-text span {
    color: #0071eb;
    font-weight: 500;
}

section div.download img {
    height: 75px;
    width: auto;
}

.media.s3 img {
    width: 100%;
}

.media.s3 video {
    width: 62%;
    position: absolute;
    top: 10%;
    left: 19%;
    z-index: -1;
}

/* ------------------------------------ FAQ --------------------------------------- */

div.faq {
    padding: 5rem 0;
}

div.faq h1 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
}

div.questions {
    padding: 0 2.5rem;
    margin: 0 auto;
    font-size: 1.3rem;
    font-weight: 450;
}

div.question {
    position: relative;
    background-color: #303030;
    margin-bottom: .5rem;
}

div.question svg {
    width: 30px;
    position: absolute;
    right: 20px;
    top: 25px;
    transform: rotate(45deg);
    transition: all 0.1s ease;
}

div.question .header {
    display: block;
    padding: 1.5rem;
    border-bottom: 1px solid black;
    cursor: pointer;
}

div.question .header:hover {
    background-color: rgb(83, 83, 83);
    transition: all 0.2s ease-in;
}

div.question div.answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}

div.question div.answer p {
    padding: 1rem 0;
}

div.question input[type="checkbox"] {
    display: none;
}

div.question input[type="checkbox"]:checked~.header svg {
    transform: rotate(0deg);
    transition: all 0.1s ease;
}

div.question input[type="checkbox"]:checked~div.answer {
    padding: 0 1.5rem;
    max-height: 600px;
}

div.faq h3 {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.875rem;
    margin: 3rem 4rem;
}

div.faq form input {
    background-color: #101113;
}

div.faq form div+div {
    text-align: center;
}


/* ----------------------------------- Media queries -------------------------------------- */

@media screen and (min-width: 1420px) {
    header {
        padding: 30px 150px;
    }

    section {
        padding: 5rem 10rem;

    }

    div.questions {
        padding: 0 10rem;
    }
}

@media screen and (min-width: 1060px) {
    div.splash div.content {
        padding-top: 235px;
        padding-bottom: 165px;
    }

    div.content h1 {
        font-size: 3.125rem;
        font-weight: 900;
        margin-left: 0.67em;
        margin-right: 0.67em;
    }

    div.content h2 {
        font-size: 1.70rem;
        font-weight: normal;
        margin: 1rem;
    }

    div.content h3 {
        font-size: 1.3rem;
        font-weight: normal;
        margin: 1rem;
    }

    header .logo svg {
        height: 40px;
    }

    header div.select {
        margin-right: 1.5rem;
    }

    div.cta form {
        display: grid;
        grid-template-columns: 1fr max-content;
    }

    div.cta form div {
        padding: 0;
    }

    div.cta input~span {
        padding: 0;
    }

    div.cta button {
        font-size: 1.5rem;
        padding: 0.90rem 1.5rem;
    }

    /* ------------------------------------ Sections --------------------------------------- */

    section {
        grid-template-columns: 1fr 1fr;
    }

    section div.texts h1 {
        font-size: 3rem;
        font-weight: 900;
        margin-bottom: 1.5rem;
        text-align: left;
    }

    section div.texts p {
        text-align: left;
        font-size: 1.5rem;
        font-weight: 400;
    }

    section:nth-child(even) div.texts {
        order: 2;
    }

    /* ------------------------------------ FAQ --------------------------------------- */

    div.faq h1 {
        font-size: 3rem;
        font-weight: 900;
    }

    div.questions {
        font-size: 1.5rem;
        font-weight: 400;
    }
}